$background:        #181818
$nav-background:    #383838
$foreground:        #d8d8d8
$nav-foreground:    #f8f8f8
$accent:            #7cafc2
$small-size:        960px
$small:             "max-width: #{$small-size}"

*
  scrollbar-width: none
  &::-webkit-scrollbar
    width: 0 !important
    height: 0 !important

a
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: transparent

#nav-toggle-container
  display: none
  padding: 1em
  background-color: $nav-background
  color: $nav-foreground

  @media ($small)
    display: flex
    align-items: flex-end

  #nav-current-title
    color: $nav-foreground
    margin: 0 0 0 1em
    text-decoration: none
    @media ($small)
      &.gone
        color: $accent

body
  background-color: $background
  font: 18px monospace
  color: $foreground
  margin: 0
  display: flex
  height: 100%

  @media ($small)
    flex-direction: column

#nav-pane
  flex: 1 1 auto
  color: $nav-foreground
  background-color: $nav-background
  width: percentage(1/6)
  min-width: 8rem
  max-width: 16rem
  display: flex
  flex-direction: column
  justify-content: center
  overflow-y: scroll
  overflow-x: hidden

  @media ($small)
    justify-content: flex-start
    max-width: 100%
    width: 100%
    height: 100%
    &.gone
      display: none

  a
    color: $nav-foreground
    text-decoration: none
    padding-top: 0.5em
    padding-bottom: 0.5em
    width: 100%
    text-align: center

    &.active
      color: $accent

    &:hover, &:active
      background-color: $accent
      color: $nav-background

    @media ($small)
      text-align: left
      padding-left: calc(1em + 24px + 1em)

      &.gone
        display: none

  img
    max-width: 100%
    object-fit: cover
    margin-bottom: 0.5em
    @media ($small)
      display: none

#main-pane
  overflow: scroll
  max-height: 100%
  margin: auto 0

  @media ($small)
    margin: revert

    &.gone
      display: none

#content-container
  flex: 1 1 auto
  padding-left: 4em
  padding-right: 4em
  padding-bottom: 2em
  padding-top: 2em
  max-width: $small-size
  display: flex
  flex-direction: column
  justify-content: center

  @media ($small)
    justify-content: flex-start
    padding: 1.5em 1.5em 1.5em 1.5em
    width: inherit

  .highlight
    color: $accent

  #content-header
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 0.5em

    h1
      margin-block-start: 0
      font-size: 48px

      @media ($small)
        font-size: 32pt
        width: 100%
        text-align: center
        margin-block-start: revert

      .highlight
        display: inline-block
  p
    margin-top: 0
    margin-bottom: 1em
    & > img:first-child
      margin-top: 0

  #content-main
    padding-top: 0.5em

    img
      max-width: $small-size / 2
      margin: 1em
      @media ($small)
        margin: 1em 0
        max-width: 100%

      &#cloud
        max-width: 100%
        width: 100%
        margin: 0

    a
      color: $foreground

      &:hover, &:active
        color: $accent

    code
      color: #a1b56c

    .red
      color: #ab4642
    .green
      color: #a1b56c
    .yellow
      color: #f7ca88
    .blue
      color: #7cafc2
    .magenta
      color: #ba8baf
    .cyan
      color: #86c1b9
    .orange
      color: #dc9656
    .white
      color: #f8f8f8
    .foreground
      color: $foreground

    .blog-post-item
      a
        text-decoration: none
        font-weight: bold

    .portfolio-item

      .portfolio-item-header
        display: flex

      .portfolio-item-name
        font-weight: bold
        margin-right: 1ch
        @media ($small)
          flex: 1 0 auto

      .portfolio-item-tech
        @media ($small)
          text-align: right
          flex: 1 1 auto

      .portfolio-item-summary
        @media ($small)

    .experience-item

      .experience-item-header
        display: flex
        flex-direction: column

        @media ($small)
          flex-direction: row

      .experience-item-company
        display: flex
        flex-direction: row

        @media ($small)
          flex-direction: column
          flex: 1 0 0

      .experience-item-place
        margin-right: 1ch
        margin-bottom: 0

      .experience-item-role
        font-weight: bold
        margin-bottom: 0
        @media ($small)
          margin-bottom: 1em

      .experience-item-dates
        display: flex
        flex-direction: row

        @media ($small)
          flex-direction: column
          text-align: right
          flex: 0 1 auto

      .experience-item-start
        @media ($small)
          margin-bottom: 0

      .experience-item-dates-sep
        @media ($small)
          display: none


  .multiple-list-container
    display: flex
    flex-wrap: wrap
    @media ($small)
      flex-direction: column

    .list
      margin-right: 1em

  .list
    ul
      margin-bottom: 1em
      margin-top: 0
    &.non-bullet
      ul
        @media ($small)
          margin-left: 0
          margin-right: 0
          padding-inline-start: 0
          padding-inline-end: 0
          list-style-type: none

    a
      text-decoration: none

    p.list-head
      margin-bottom: 0.5em


